NEXT_PUBLIC_SANITY_PROJECT_ID="wqkymzai"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1sb25naG9ybi05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j12jBNGlWo4rJGwhJ7H6RhMnVfIlIdVv2iwv1Eg6I4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S9gynPdZznRLEh70zGOxTakrU856flmIQE1ZoeZ5h8eb7lpmlnBep4TwDssMPO6AXty9hCaP1aArJixTAy886SO00khvKiwSZ
STRIPE_SECRET_KEY=sk_test_51S9gynPdZznRLEh7qhww0gNF4y4UDCaoU5eMqV4em9MkXGZrLN4jEnNE5QV1TGds9ZCwhyMxYfsd8qc3s2dkOo3B00ZQ1bsFnl

